.main {
  display: flex;
  flex-direction: row;
  width: 100%;
  height: 100vh;
  margin-top: 50px;
  /* padding: 10px; */
  box-sizing: border-box;
}
.side {
  width: 20%;
  height: 90%;
  margin: 5px;
  box-shadow: 1px 1px 10px 0 rgb(150, 0, 150);
  box-sizing: border-box;
  background-color: white;
  border-radius: 10px;
  z-index: 9000;
}

.side ul {
  width: 100%;
  height: 100%;
  margin: 20% 0;
  list-style: none;
  font-family: sans-serif;
  font-size: 14px;
  font-weight: 500;
}

.side ul li {
  background-color: rgba(150, 0, 150);
  color: white;
  margin: 20px;
  padding: 12px 12px;
  border-radius: 10px;
  text-align: center;
  cursor: pointer;
  transition: 0.3s ease-in-out;
}

.side ul li:hover {
  background-color: rgb(150, 0, 150, 0.8);
  /* transform: scale(1.1); */
}

.side ul li:active {
  transform: scale(0.9);
  color: rgb(172, 168, 168);
}

.main .content {
  display: flex;
  flex-direction: row;
  width: 80%;
  height: 89%;
  margin: 5px;
  border-radius: 10px;
  padding: 30px;
  box-sizing: border-box;
  overflow: auto;
}

@media only screen and (max-width: 760px) {
  .main {
    display: flex;
    flex-direction: column;
  }
  .side {
    position: absolute;
    padding-top: -100px;
    width: 100%;
    height: 150px;
    margin: auto;
    top: 50px;
    background-color: white;
    overflow: auto;
    z-index: 0;
    box-shadow: none;
    top: -100px;
    transition: 0.4s ease-in-out;
  }

  .side.active {
    top: 52px;
  }
  .side ul {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    flex-wrap: wrap;
    width: 100%;
    height: 100%;
    margin: 0px;
    list-style: none;
    font-family: sans-serif;
    font-size: 14px;
    font-weight: 500;
  }

  .side ul li {
    /* padding: 50px 30px ; */
    align-items: center;
    text-align: center;
    line-height: 25px;
    height: 20px;
    margin: 5px 10px;
  }
}

@media only screen and (max-width: 650px) {
  .main {
    display: flex;
    flex-direction: column;
  }
  .side {
    position: absolute;
    padding-top: -100px;
    width: 100%;
    height: 150px;
    margin: auto;
    top: 50px;
    background-color: white;
    overflow: auto;
    z-index: 0;
    box-shadow: none;
    top: -100px;
    transition: 0.4s ease-in-out;
  }

  .side.active {
    top: 52px;
  }
  .side ul {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    flex-wrap: wrap;
    width: 100%;
    height: 100%;
    margin: 0px;
    list-style: none;
    font-family: sans-serif;
    font-size: 14px;
    font-weight: 500;
  }

  .side ul li {
    /* padding: 50px 30px ; */
    align-items: center;
    text-align: center;
    line-height: 25px;
    height: 20px;
    margin: 5px 10px;
  }
}
